MauiApp1/Views/AthleticsMen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.AthleticsMen"
             Title="Men's Athletics">
    <VerticalStackLayout>
        <Button Text="Home"
                Clicked="Button_Clicked"
                HorizontalOptions="Start"
                BackgroundColor="#024">
        </Button>

        <Picker x:Name="SportPicker"
                Title="Select a sport" 
                ItemsSource="{Binding Sports}"
                HorizontalOptions="Center"
                SelectedIndexChanged="OnPickerSelectedIndexChanged"/>

        <Label x:Name="NotFound"
               Text="{Binding NotFound}"
               HorizontalOptions="Center"/>

        <ListView ItemsSource="{Binding Athletes}"
                  HeightRequest="350">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2"
                                   Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   Margin="10,10,10,10"/>
                            
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   Text="{Binding Hometown}"
                                   VerticalOptions="End"/>
                            <Label Grid.Column="3"
                                   Grid.Row="1"
                                   Text="{Binding Class}"
                                   FontAttributes="Italic" 
                                   HorizontalOptions="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>