MauiApp1/Views/AthleticsMen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.AthleticsMen"
             Title="Men's Athletics">

    <ContentPage.BindingContext>
        <local:AthleticsMenViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Button Text="&#xEA8A;"
                    HorizontalOptions="Start"
                    BackgroundColor="#024"
                    FontFamily="Segoe MDL2 Assets"
                    Command="{Binding HomeCommand}">
            </Button>
        </HorizontalStackLayout>

        <Picker x:Name="SportPicker"
                Title="Select a sport" 
                ItemsSource="{Binding Sports}"
                HorizontalOptions="Center"
                SelectedIndexChanged="SportPicker_SelectedIndexChanged">
        </Picker>
        
        <Label Text="{Binding RosterNotFound}"
               HorizontalOptions="Center" />
        <Label Text="{Binding ScheduleNotFound}"
               HorizontalOptions="Center" />
        
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button x:Name="RosterButton"
                    Text="Roster"
                    HorizontalOptions="Start"
                    BackgroundColor="#024"
                    FontFamily="Segoe MDL2 Assets"
                    Command="{Binding RosterCommand}"
                    IsVisible="{Binding RosterBtnVisibility, Mode=OneWay}">
            </Button>
            <Button x:Name="ScheduleButton"
                    Text="Schedule"
                    BackgroundColor="#024"
                    Command="{Binding ScheduleCommand}"
                    IsVisible="{Binding ScheduleBtnVisibility, Mode=OneWay}">
            </Button>
        </HorizontalStackLayout>


        <ListView x:Name="RosterList"
                  ItemsSource="{Binding Athletes}"
                  HeightRequest="400"
                  Margin="15"
                  IsVisible="{Binding RosterVisibility, Mode=OneWay}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2"
                                   Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   Margin="10,10,10,10"/>

                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   Text="{Binding Hometown}"
                                   VerticalOptions="End"/>
                            <Label Grid.Column="3"
                                   Grid.Row="1"
                                   Text="{Binding Class}"
                                   FontAttributes="Italic" 
                                   HorizontalOptions="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="ScheduleList"
                  ItemsSource="{Binding Games}"
                  HeightRequest="400"
                  Margin="15"
                  IsVisible="{Binding ScheduleVisibility, Mode=OneWay}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="175" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Date}" />

                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Location}"
                                   FontAttributes="Bold" />

                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding Opponent}"
                                   VerticalOptions="End" />

                            <Label Grid.Row="1"
                                   Grid.Column="3"
                                   Text="{Binding Result}"
                                   FontAttributes="Italic" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>