MauiApp1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image Source="C:\Users\12697\AthleticsApp\HopeAthletics.png" WidthRequest="250" />

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button
                        x:Name="MensSports"
                        Text="Men's Sports"
                        Clicked="OnCounterClickedMenSports"
                        HorizontalOptions="Center"
                        Margin="0,0,10,0"
                        BackgroundColor="#024"
                        CornerRadius="5"/>
                
                <Button
                        x:Name="WomensSports"
                        Text="Women's Sports"
                        Clicked="OnCounterClickedWomensSports"
                        HorizontalOptions="Center"
                        Margin="0,0,10,0"
                        BackgroundColor="#024"
                        CornerRadius="5"/>
            </HorizontalStackLayout>

            <Button Text="Intramurals"
                    Clicked="Button_Clicked"
                    BackgroundColor="#024"
                    HorizontalOptions="Center"
                    WidthRequest="120"
                    CornerRadius="5">
                
            </Button>
            <Button x:Name="About"
                    Text="About"
                    Clicked="OnAboutClicked"
                    VerticalOptions="End"
                    BackgroundColor="#024">
                
            </Button>

            <ListView ItemsSource="{Binding Sports}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
